{
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "board/esp32p4-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "C:\\Users\\Stefan\\.espressif\\tools\\openocd-esp32\\v0.10.0-esp32-20190708/openocd-esp32/share/openocd/scripts",
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "j:\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=j:\\code\\temp-monitor\\build"
  ],
  "idf.portWin": "COM10"
}
